{
  "name": "palantiri",
  "version": "0.3.2",
  "private": true,
  "dependencies": {
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "shared": "file:./shared",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "start": "node server/server.mjs",
    "server": "node server/server.mjs",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "concurrently": "^7.0.0",
    "jest": "^27.4.7",
    "prettier": "2.7.1"
  },
  "engines": {
    "node": "16.x"
  }
}
